### Localization
#d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling

### Network configuration
#d-i netcfg/enable boolean false
#d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0
#d-i netcfg/link_wait_timeout string 10
#d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 3
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

d-i netcfg/get_hostname string pxe
d-i netcfg/get_domain string infra.cognita.ru
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

### Network console
#d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

### Account setup
d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root
#d-i passwd/root-password-crypted password [MD5 hash]
d-i passwd/user-fullname string artemov
d-i passwd/username string artemov
d-i passwd/user-password password Predator93
d-i passwd/user-password-again password Predator93
#d-i passwd/user-password-crypted password [MD5 hash]
#d-i passwd/user-uid string 1010
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string EU/Moscow
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman/mount_style select uuid

### Base system installation
#d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/image string linux-image-586

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

d-i apt-setup/local0/repository string http://mirror.yandex.ru/debian/ stretch main contrib non-free
d-i apt-setup/local1/repository string http://mirror.yandex.ru/debian/ stretch-updates main contrib non-free

#d-i apt-setup/local0/key string https://download.docker.com/linux/debian/gpg

#d-i debian-installer/allow_unauthenticated boolean true

#d-i apt-setup/multiarch string i386


### Package selection
tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string mc apt-transport-https ca-certificates curl gnupg2 software-properties-common sudo \
make gcc git iptraf openssl wget psmisc net-tools python python3 python-pip python3-pip bash-completion jq
#d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false

### Boot loader installation
#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/bootdev  string default
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
#d-i grub-installer/password-crypted password [MD5 hash]
#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
#d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true

### Advansed
#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i preseed/late_command string cp -R /cdrom/extra /target; \
cd /target; \
chmod +x /target/extra/roles.sh; \
in-target /bin/bash /extra/roles.sh;



#   in-target add-apt-repository \
#   "deb [arch=amd64] https://download.docker.com/linux/debian \
#   $(lsb_release -cs) \
#   stable"; \
#   in-target apt-get update && apt-get upgrade; \
#   in-target apt-get install docker-ce -y
